; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "trsApp"
#define MyAppVersion "1.0"
#define MyAppPublisher "CHI"
#define MyAppExeName "trsAppv2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A75F017-E738-441F-BC08-C4FDF6DA4DCE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\readme.txt
InfoAfterFile=D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\My Files\Others\Projects\trsAppv2
OutputBaseFilename=trsAppv1.0_setup
SetupIconFile=D:\My Files\Others\Projects\trsAppv2\trsAppv2\Money.ico
Password=1234
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsAppv2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\auditlogs.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\OverduePDCReport.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\PerDateDetailedReport.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsApp.ldb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsApp.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsAppv2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsAppv2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsAppv2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsAppv2.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsAppv2.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsAppv2.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Files\Others\Projects\trsAppv2\trsAppv2\bin\Debug\trsAppv2.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

