
10/23/2019 11:58:12 PM| Joseph Tiotangco | 1 | LOG-IN 
10/24/2019 12:21:33 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 12:21:33 AM| Joseph Tiotangco| 1| LOG-OUT 
10/24/2019 12:23:14 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 12:41:13 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 12:46:04 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 12:47:16 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 9:30:42 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 9:48:18 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 9:54:18 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 9:55:10 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 9:57:55 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 11:53:23 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 11:59:25 AM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 12:00:12 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 12:10:04 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:01:52 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:05:01 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:07:00 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:20:20 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:29:03 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:34:47 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:36:15 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:36:15 PM| Joseph Tiotangco| 1| LOG-OUT 
10/24/2019 2:57:51 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:59:00 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 2:59:00 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:2 TORRE-25:1000
10/24/2019 2:59:00 PM| Joseph Tiotangco| 1| UPDATED COLLECTION:1 TORRE-26:100
10/24/2019 3:01:59 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 3:03:04 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 3:03:04 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:TORRE MALATE-25:0
10/24/2019 3:03:04 PM| Joseph Tiotangco| 1| UPDATED COLLECTION:TLDC-26:100
10/24/2019 3:06:16 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 3:06:16 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:1 TORRE-25:1000
10/24/2019 3:16:55 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 3:16:55 PM| Joseph Tiotangco| 1| LOG-OUT 
10/24/2019 4:12:19 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 4:14:03 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 4:14:03 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
10/24/2019 4:14:03 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
10/24/2019 4:14:03 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
10/24/2019 4:14:03 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
10/24/2019 5:08:20 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:08:59 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:12:03 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:13:40 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:15:15 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:17:16 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:18:13 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:20:23 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:23:57 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:32:10 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:33:46 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:37:01 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:40:10 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:51:15 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 5:51:15 PM| Joseph Tiotangco | 1 | OVERDUE PDC LIST
10/24/2019 5:51:15 PM| Joseph Tiotangco| 1| LOG-OUT 
10/24/2019 5:58:56 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:04:48 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:10:00 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:20:05 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:21:34 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:23:52 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:27:56 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:30:05 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:57:01 PM| Joseph Tiotangco| 1| LOG-IN 
10/24/2019 6:57:59 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 11:49:50 AM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 11:54:25 AM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 1:12:25 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 1:16:30 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 1:20:04 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 1:22:23 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 1:24:38 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 2:02:47 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 2:04:46 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 2:31:57 PM| Joseph Tiotangco| 1| LOG-IN 
10/25/2019 2:33:27 PM| Joseph Tiotangco| 1| LOG-IN 
10/28/2019 9:14:23 AM| Joseph Tiotangco| 1| LOG-IN 
10/28/2019 9:16:36 AM| Joseph Tiotangco| 1| LOG-IN 
10/28/2019 9:20:19 AM| Joseph Tiotangco| 1| LOG-IN 
10/28/2019 9:20:19 AM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 10:34:28 AM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 10:35:29 AM| superadmin| 100| LOG-IN 
10/29/2019 10:35:29 AM| superadmin| 100| ADDED USER :AUDIT OF JESSICA TIOTANGCO
10/29/2019 10:35:29 AM| superadmin| 100| DELETED USER :AUDIT1
10/29/2019 10:43:14 AM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 10:43:14 AM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 10:45:47 AM| superadmin| 100| LOG-IN 
10/29/2019 11:01:23 AM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 11:01:23 AM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 11:01:23 AM| superadmin| 100| LOG-IN 
10/29/2019 11:01:23 AM| superadmin| 100| RESET COLLECTION DATABASE 
10/29/2019 11:01:23 AM| superadmin| 100| DELETED USER :audit1
10/29/2019 11:06:12 AM| superadmin| 100| LOG-IN 
10/29/2019 11:06:12 AM| superadmin| 100| ADDED USER :audit OF JESSICA TIOTANGCO
10/29/2019 11:06:12 AM| superadmin| 100| DELETED USER :audit1
10/29/2019 1:41:36 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 1:41:36 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:1 TORRE-1:0
10/29/2019 1:41:36 PM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 1:41:36 PM| superadmin| 100| LOG-IN 
10/29/2019 1:41:36 PM| superadmin| 100| ADD NEW BANK: 
10/29/2019 2:44:01 PM| superadmin| 100| LOG-IN 
10/29/2019 2:44:01 PM| superadmin| 100| ADD NEW COLLECTION:1 TORRE-1:1000
10/29/2019 2:44:01 PM| superadmin| 100| ADD NEW COLLECTION:1 TORRE-1:1000
10/29/2019 2:44:01 PM| superadmin| 100| ADD NEW BANK: TEST
10/29/2019 2:44:01 PM| superadmin| 100| ADD NEW PROJECT: TEST
10/29/2019 2:44:01 PM| superadmin| 100| ADD NEW ACCOUNT: BDO:TEST
10/29/2019 2:44:01 PM| superadmin| 100| DELETED BANK: TEST
10/29/2019 2:44:01 PM| superadmin| 100| DELETED PROJECT: TEST
10/29/2019 2:44:01 PM| superadmin| 100| DELETED ACCOUNT: BDO:TEST
10/29/2019 2:44:01 PM| superadmin| 100| RESET COLLECTION DATABASE 
10/29/2019 2:44:01 PM| superadmin| 100| RESET COLLECTION DATABASE 
10/29/2019 2:44:01 PM| superadmin| 100| LOG-OUT 
10/29/2019 3:24:03 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 3:25:36 PM| superadmin| 100| LOG-IN 
10/29/2019 3:30:46 PM| superadmin| 100| LOG-IN 
10/29/2019 3:33:01 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 3:33:01 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:TORRE CENTRAL-1:0
10/29/2019 3:36:40 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 3:36:40 PM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 3:39:36 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 3:39:36 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:3 TORRE-1:0
10/29/2019 3:39:36 PM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 3:53:37 PM| superadmin| 100| LOG-IN 
10/29/2019 3:53:37 PM| superadmin| 100| ADD NEW COLLECTION:2 TORRE-1:0
10/29/2019 3:53:37 PM| superadmin| 100| ADD NEW COLLECTION:2 TORRE-1:0
10/29/2019 3:53:37 PM| superadmin| 100| UPDATED COLLECTION:2 TORRE-1:5000
10/29/2019 3:53:37 PM| superadmin| 100| UPDATED COLLECTION:2 TORRE-1:5000
10/29/2019 3:53:37 PM| superadmin| 100| LOG-OUT 
10/29/2019 4:00:13 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 4:00:13 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:3 TORRE-1:500
10/29/2019 4:00:13 PM| Joseph Tiotangco| 1| UPDATED COLLECTION:3 TORRE-1:500
10/29/2019 4:00:13 PM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 4:25:35 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 4:25:35 PM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 4:52:06 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 4:53:20 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 4:59:33 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 5:02:03 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 5:35:27 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 6:07:05 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 6:07:05 PM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 6:09:46 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 6:10:36 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 6:12:19 PM| Joseph Tiotangco| 1| LOG-IN 
10/29/2019 6:12:19 PM| Joseph Tiotangco| 1| LOG-OUT 
10/29/2019 6:16:40 PM| Joseph Tiotangco| 1| LOG-IN 
10/30/2019 6:35:46 PM| Joseph Tiotangco| 1| LOG-IN 
10/30/2019 6:38:39 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 11:24:03 AM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 11:44:19 AM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 1:19:38 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 1:20:59 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 1:20:59 PM| Joseph Tiotangco| 1| LOG-OUT 
10/31/2019 1:25:04 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 1:39:57 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 1:49:14 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 1:51:26 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 1:56:56 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 1:58:58 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 2:04:59 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 2:04:59 PM| Joseph Tiotangco| 1| LOG-OUT 
10/31/2019 2:13:27 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 2:13:27 PM| Joseph Tiotangco| 1| LOG-OUT 
10/31/2019 2:20:16 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 2:20:16 PM| Joseph Tiotangco | 1 | OVERDUE PDC LIST
10/31/2019 2:20:16 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
10/31/2019 2:20:16 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
10/31/2019 2:23:06 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 2:23:44 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 3:46:02 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 3:46:02 PM| Joseph Tiotangco| 1| LOG-OUT 
10/31/2019 4:48:43 PM| Joseph Tiotangco| 1| LOG-IN 
10/31/2019 4:49:10 PM| Joseph Tiotangco| 1| LOG-IN 
11/04/2019 11:47:41 AM| Joseph Tiotangco| 1| LOG-IN 
11/04/2019 11:47:41 AM| Joseph Tiotangco| 1| LOG-OUT 
11/04/2019 11:53:08 AM| Joseph Tiotangco| 1| LOG-IN 
11/04/2019 11:56:11 AM| Joseph Tiotangco| 1| LOG-IN 
11/04/2019 11:56:11 AM| Joseph Tiotangco| 1| ADD NEW COLLECTION:3 TORRE-25:100
11/13/2019 1:36:38 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 1:39:42 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 1:53:09 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 1:53:09 PM| Joseph Tiotangco| 1| LOG-OUT 
11/13/2019 2:14:44 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 2:14:44 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
11/13/2019 2:32:14 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 2:32:14 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
11/13/2019 2:33:52 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 2:35:33 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 6:30:58 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 6:30:58 PM| Joseph Tiotangco | 1 | GENERATE PER DATE REPORT
11/13/2019 6:33:06 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 6:33:06 PM| Joseph Tiotangco| 1| LOG-OUT 
11/13/2019 6:38:23 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 6:57:01 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 7:10:39 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 7:22:37 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 7:37:07 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:08:17 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:16:22 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:27:00 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:27:40 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:29:59 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:34:17 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:38:40 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:38:57 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:42:13 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:45:06 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:51:34 PM| Joseph Tiotangco| 1| LOG-IN 
11/13/2019 8:56:56 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 9:29:15 AM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 9:37:34 AM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 9:40:54 AM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 9:43:03 AM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 9:44:31 AM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 9:45:44 AM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 9:47:20 AM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 11:16:36 AM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 1:36:34 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 1:36:34 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:2 TORRE-25:100
11/14/2019 1:36:34 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:2 TORRE-25:100
11/14/2019 3:37:11 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 3:37:54 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 3:37:54 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:TORRE CENTRAL-25:200
11/14/2019 3:37:54 PM| Joseph Tiotangco| 1| ADD NEW COLLECTION:TORRE CENTRAL-25:200
11/14/2019 5:37:36 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 5:37:36 PM| Joseph Tiotangco| 1| LOG-OUT 
11/14/2019 5:41:25 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 5:58:34 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 6:00:34 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 6:08:20 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 6:10:23 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 6:12:14 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 6:13:06 PM| Joseph Tiotangco| 1| LOG-IN 
11/14/2019 6:15:52 PM| Joseph Tiotangco| 1| LOG-IN 
11/15/2019 9:44:47 AM| Joseph Tiotangco| 1| LOG-IN 
11/15/2019 9:44:47 AM| Joseph Tiotangco| 1| LOG-OUT 
11/15/2019 9:46:17 AM| Joseph Tiotangco| 1| LOG-IN 
11/15/2019 9:53:48 AM| Joseph Tiotangco| 1| LOG-IN 
11/15/2019 9:53:48 AM| Joseph Tiotangco | 1 | OVERDUE PDC LIST
11/26/2019 11:41:21 AM| Joseph Tiotangco| 1| LOG-IN 
11/26/2019 11:41:21 AM| Joseph Tiotangco| 1| LOG-OUT 