ID|transID|project|transDate|unitNum|custName|custType|particulars|formType|formRef|remarks|paymentType|paymentCash|paymentCheck|paymentOthers|transAmt|checkNum|checkDate|bank|branch|receivedBy|updatedBy|updatedDate|depositStatus|depositDate|depositBy|depositAcct|depositRef|outstandingDays|waterConsumption|waterCardload|waterCard|joiningFee|maintenance|associationDues|penalty|smartCardaccess|parking|constructionSecdep|swimmingPoolGymbasketball|rentalAmenity|rental|carSticker|others|prRef|prDate|orRef|orDate|isPr|isOr
38|2|TORRE SUR|10/09/2019 12:00:00 AM|100|TEST|TENANT|WATER CONSUMPTION|OR|123|WATER CONSUMPTION: TEST|CASH||||100||10/09/2019 12:00:00 AM|||Joseph Tiotangco|Joseph Tiotangco|10/17/2019 10:54:04 AM|DEPOSITED|10/15/2019 12:00:00 AM|TEST|CHINABANK: 2312312412312|123123|6|100|0|0|0|0|0|0|0|0|0|0|0|0|0|0||10/17/2019 12:00:00 AM||12/30/1899 12:00:00 AM|PRINTED|PRINTED
39|3|1 TORRE|10/10/2019 12:00:00 AM|125|TEST CUSTOMER|TENANT|MAINTENANCE|OR|123|MAINTENANCE: REMARKS ITO|CHECK||||100|31231|10/16/2019 12:00:00 AM|BDO|test|Joseph Tiotangco|Joseph Tiotangco|10/17/2019 10:58:51 AM|DEPOSITED|10/15/2019 12:00:00 AM|TEST|CHINABANK: 2312312412312|123123|5|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0||12/30/1899 12:00:00 AM|OR: 123123|10/17/2019 12:00:00 AM||PRINTED10/17/2019 10:58:51 AM
40|4|1 TORRE|10/10/2019 12:00:00 AM|125|TEST CUSTOMER|TENANT|MAINTENANCE|PR|123|MAINTENANCE: REMARKS ITO|CHECK||||100|15351|12/03/2019 12:00:00 AM|CHINABANK|TEST|Joseph Tiotangco|JOSEPH TIOTANGCO|10/17/2019 9:26:54 PM|DEPOSITED|10/15/2019 12:00:00 AM|TEST|CHINABANK: 2312312412312|123123|6|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|:|10/17/2019 12:00:00 AM||12/30/1899 12:00:00 AM|PRINTED|
41|5|1 TORRE|10/10/2019 12:00:00 AM|123|TEST CUSTOMER|TENANT|MAINTENANCE|PR|123|MAINTENANCE: REMARKS ITO|CHECK||||100|5315|12/30/2019 12:00:00 AM|BPI|TEST|Joseph Tiotangco|JOSEPH TIOTANGCO|10/17/2019 7:11:55 PM|DEPOSITED|10/15/2019 12:00:00 AM|TEST|CHINABANK: 2312312412312|1231231|6|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0||12/30/1899 12:00:00 AM|OR: 12312312|10/17/2019 12:00:00 AM|PRINTED|
42|6|TORRE MALATE|10/10/2019 12:00:00 AM|541|TEST CUSTOMER|TENANT|PENALTY|PR|123|PENALTY: REMARKS ITO|CHECK||||100|12323|10/31/2019 12:00:00 AM|CITYSTATE BANK|TEST|Joseph Tiotangco|Joseph Tiotangco|10/10/2019 3:30:08 PM|PENDING|||||0|0|0|0|0|0|0|100|0|0|0|0|0|0|0|0|PR: 123|||||
43|7|1 TORRE|10/10/2019 12:00:00 AM|123|TEST CUSTOMER|TENANT|JOINING FEE|OR|123|JOINING FEE: REMARKS ITO|CASH||||500.51||01/01/1900 12:00:00 AM|||Joseph Tiotangco|Joseph Tiotangco|10/10/2019 3:37:12 PM|PENDING|||||0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|||OR: 123|||
44|8|3 TORRE|10/10/2019 12:00:00 AM|1233|TEST CUSTOMER|OWNER|PARKING|OR|1234|PARKING: REMARKS ITO|CASH||||100||01/01/1900 12:00:00 AM|||Joseph Tiotangco|JOSEPH TIOTANGCO|10/17/2019 7:31:26 PM|PENDING|12/30/1899 12:00:00 AM|||||0|0|0|0|0|0|0|0|100|0|0|0|0|0|0|:|10/17/2019 12:00:00 AM||12/30/1899 12:00:00 AM||PRINTED10/17/2019 7:31:26 PM
45|9|TORRE SUR|10/10/2019 12:00:00 AM|123|TEST CUSTOMER|TENANT|MAINTENANCE|PR|123|MAINTENANCE: REMARKS ITO|CHECK||||100|123123|10/10/2019 12:00:00 AM|HSBC|TEST|Joseph Tiotangco|JOSEPH TIOTANGCO|10/17/2019 7:26:18 PM|DEPOSITED|10/17/2019 12:00:00 AM|TEST|CHINABANK: 2312312412312|123123|8|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|:|10/17/2019 12:00:00 AM||12/30/1899 12:00:00 AM|PRINTED|
46|10|TORRE MALATE|10/10/2019 12:00:00 AM|123|TEST CUSTOMER|TENANT|MAINTENANCE|PR|123|MAINTENANCE: REMARKS ITO|CHECK||||100|31231|10/10/2019 12:00:00 AM|HSBC|test|Joseph Tiotangco|Joseph Tiotangco|10/10/2019 6:19:29 PM|PENDING|||||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|PR: 123|||||
47|11|1 TORRE|10/11/2019 12:00:00 AM|123|TEST CUSTOMER|TENANT|SWIMMING POOL / GYM / BASKETBALL|PR|4324|SWIMMING POOL / GYM / BASKETBALL: REMARKS ITO|CHECK||||100|43412|10/11/2019 12:00:00 AM|CITYSTATE BANK|test|Joseph Tiotangco|Joseph Tiotangco|10/11/2019 2:10:52 PM|PENDING|||||0|0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|PR: 4324|||||
48|12|TLDC|10/11/2019 12:00:00 AM|123|TEST CUSTOMER|TENANT|PENALTY|PR|23124|PENALTY: REMARKS ITO|CHECK||||100|43412|10/31/2019 12:00:00 AM|PNB|test|Joseph Tiotangco|Joseph Tiotangco|10/11/2019 2:11:37 PM|PENDING|||||0|0|0|0|0|0|0|100|0|0|0|0|0|0|0|0|PR: 23124|||||
49|13|1 TORRE|10/11/2019 12:00:00 AM|123|TEST CUSTOMER|TENANT|MAINTENANCE|PR|123|MAINTENANCE: REMARKS ITO|CHECK||||100|42131|10/11/2019 12:00:00 AM|RCBC|TEST|Joseph Tiotangco|Joseph Tiotangco|10/11/2019 2:32:13 PM|PENDING|||||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|PR: 123|||||
50|14|1 TORRE|10/11/2019 12:00:00 AM|123|TEST CUSTOMER|TENANT|MAINTENANCE|PR|2312|MAINTENANCE: REMARKS ITO|CHECK||||1000|42131|10/22/2019 12:00:00 AM|RCBC|TEST|Joseph Tiotangco|Joseph Tiotangco|10/11/2019 2:32:33 PM|PENDING|||||0|0|0|0|0|1000|0|0|0|0|0|0|0|0|0|0|PR: 2312|||||
51|15|1 TORRE|10/14/2019 12:00:00 AM|3123|TEST CUSTOMER 123|TENANT|RENTAL|PR|124123|RENTAL: TEST REMARKS|CHECK||||1000|12123|10/25/2019 12:00:00 AM|CITYSTATE BANK|TEST|Joseph Tiotangco|Joseph Tiotangco|10/14/2019 2:31:26 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|1000|0|0|PR: 124123|10/14/2019 12:00:00 AM||12/30/1899 12:00:00 AM|P|P
52|16|1 TORRE|10/14/2019 12:00:00 AM|3123|TEST CUSTOMER 123|TENANT|RENTAL|PR|124123|RENTAL: TEST REMARKS|CHECK||||2000|12313|10/25/2019 12:00:00 AM|METROBANK|TEST|Joseph Tiotangco|Joseph Tiotangco|10/14/2019 2:31:47 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|2000|0|0|PR: 124123|10/14/2019 12:00:00 AM||12/30/1899 12:00:00 AM|P|P
53|17|1 TORRE|10/14/2019 12:00:00 AM|123123|TEST CUSTOMER 123|TENANT|RENTAL|PR|124123|RENTAL: TEST REMARKS|CHECK||||12312|312312|10/14/2019 12:00:00 AM|CITYSTATE BANK|tesst|Joseph Tiotangco|Joseph Tiotangco|10/14/2019 3:02:18 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|12312|0|0|PR: 124123|10/14/2019 12:00:00 AM||12/30/1899 12:00:00 AM|P|P
54|18|1 TORRE|10/14/2019 12:00:00 AM|123123|TEST CUSTOMER 123|TENANT|RENTAL|PR|124123|RENTAL: TEST REMARKS|CHECK||||12312|1232|10/14/2019 12:00:00 AM|PBCOM|tesst|Joseph Tiotangco|Joseph Tiotangco|10/14/2019 3:02:36 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|12312|0|0|PR: 124123|10/14/2019 12:00:00 AM||12/30/1899 12:00:00 AM|P|P
55|19|1 TORRE|10/14/2019 12:00:00 AM|3123|TEST CUSTOMER 123|TENANT|RENTAL|OR|124123|RENTAL: TEST REMARKS|CASH||||5000||01/01/1900 12:00:00 AM|||Joseph Tiotangco|Joseph Tiotangco|10/14/2019 3:19:58 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|5000|0|0||12/30/1899 12:00:00 AM|OR: 124123|10/14/2019 12:00:00 AM|P|P
56|20|1 TORRE|10/14/2019 12:00:00 AM|3123|TEST CUSTOMER 123|TENANT|RENTAL|PR|124123|RENTAL: TEST REMARKS|CHECK||||5000|4123123|10/13/2019 12:00:00 AM|PBB|TEST|Joseph Tiotangco|Joseph Tiotangco|10/14/2019 3:20:17 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|5000|0|0|PR: 124123|10/14/2019 12:00:00 AM||12/30/1899 12:00:00 AM|P|P
57|21|1 TORRE|10/14/2019 12:00:00 AM|3123|TEST CUSTOMER 123|TENANT|RENTAL|PR|124123|RENTAL: TEST REMARKS|CHECK||||5000|4123123|10/13/2019 12:00:00 AM|PBB|TEST|Joseph Tiotangco|Joseph Tiotangco|10/14/2019 3:20:32 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|5000|0|0|PR: 124123|10/14/2019 12:00:00 AM||12/30/1899 12:00:00 AM|P|P
58|22|1 TORRE|10/14/2019 12:00:00 AM|3123|TEST CUSTOMER 123|TENANT|RENTAL|PR|124123|RENTAL: TEST REMARKS|CHECK||||5000|213123|10/13/2019 12:00:00 AM|PBB|TEST|Joseph Tiotangco|Joseph Tiotangco|10/14/2019 3:20:56 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|5000|0|0|PR: 124123|10/14/2019 12:00:00 AM||12/30/1899 12:00:00 AM|P|P
59|23-3 TORRE|3 TORRE|10/16/2019 12:00:00 AM|2312|TEST CUSTOMER 123|TENANT|RENTAL|OR|124123|RENTAL: TEST REMARKS|CASH||||3000||01/01/1900 12:00:00 AM|||Joseph Tiotangco|Joseph Tiotangco|10/16/2019 9:38:16 PM|PENDING|||||0|0|0|0|0|0|0|0|0|0|0|0|0|3000|0|0||12/30/1899 12:00:00 AM|OR: 124123|10/16/2019 12:00:00 AM|P|P
60|24-TORRE MALATE|TORRE MALATE|10/18/2019 12:00:00 AM|123123|TEST CUSTOMER 123|TENANT|RENTAL|OR|51351|RENTAL: TEST REMARKS|CASH||||500||12/30/1899 12:00:00 AM|||Joseph Tiotangco|Joseph Tiotangco|10/18/2019 10:34:36 AM|PENDING|01/01/1900 12:00:00 AM|||||0|0|0|0|0|0|0|0|0|0|0|0|500|0|0||12/30/1899 12:00:00 AM|OR: 51351|10/18/2019 12:00:00 AM|P|P
